APP_PORT=:8090
DB_URL=postgres://postgres:password@postgres/surl?sslmode=disable

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=surl

REDIS_DB=0
REDIS_URL=cache:6379
REDIS_PWD=password

JWT_SECRET=mu5NZoDnolRZAe3d
JWT_EXPIRATION_IN_HR=1
REFRESH_TOKEN_EXPIRATION_IN_HR=100